spring.application.name=auth-service
server.port=9002
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.flyway.schemas=AUTH_SERVICE_SCHEMA

logging.level.com.hotelbooking.demo = debug