spring.application.name=auth-service
server.port=9002
server.servlet.context-path=/authserver
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.flyway.schemas=AUTH_SERVICE_SCHEMA

logging.level.com.hotelbooking.demo = debug

spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

mail.debug=false

hostname=localhost