# hotel-booking-microservices

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
auth-service/: README.md  build.gradle
auth-service/src/main/java/com/hotelbooking/demo/: AuthApp.java
auth-service/src/main/java/com/hotelbooking/demo/config/: CorsFilter.java  OAuth2Config.java  SwaggerConfig.java  WebSecurityConfig.java
auth-service/src/main/java/com/hotelbooking/demo/controller/: RegistrationController.java  UserController.java
auth-service/src/main/java/com/hotelbooking/demo/model/: Role.java  User.java
auth-service/src/main/java/com/hotelbooking/demo/model/dto/: UserRegistrationDto.java
auth-service/src/main/java/com/hotelbooking/demo/repository/: UserRepository.java
auth-service/src/main/java/com/hotelbooking/demo/service/: MailSender.java  MailService.java  UserService.java
auth-service/src/main/resources/: application.properties
auth-service/src/main/resources/db/migration/: V1_0__add_tables.sql  V1_1__add_initial_data.sql
auth-service/src/test/java/com/hotelbooking/demo/: AuthAppTests.java
booking-service/: build.gradle
booking-service/src/main/java/com/hotelbooking/: HotelBookingApp.java  HotelBookingApplication.java
booking-service/src/main/java/com/hotelbooking/aop/: LoggingHandler.java
booking-service/src/main/java/com/hotelbooking/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
booking-service/src/main/java/com/hotelbooking/controller/: BookingController.java  CityController.java  CountryController.java  HotelController.java  RoomCategoryController.java  RoomController.java  UserController.java
booking-service/src/main/java/com/hotelbooking/entity/: Authority.java  Booking.java  City.java  Country.java  Hotel.java  HotelCategory.java  Room.java  RoomCategory.java  User.java
booking-service/src/main/java/com/hotelbooking/entity/dto/: CityListDTO.java  CountryListDTO.java  HotelListDTO.java  RoomListDTO.java
booking-service/src/main/java/com/hotelbooking/entity/request/: BookingRequest.java  CityRequest.java  CountryRequest.java  HotelRequest.java  RoomCategoryRequest.java  RoomRequest.java
booking-service/src/main/java/com/hotelbooking/exceptions/: ApiError.java  ApiExceptionHandler.java  DataNotFoundException.java
booking-service/src/main/java/com/hotelbooking/repository/: AuthorityRepository.java  BookingRepository.java  CityRepository.java  CountryRepository.java  HotelRepository.java  RoomCategoryRepository.java  RoomRepository.java  UserRepository.java
booking-service/src/main/java/com/hotelbooking/service/: BookingService.java  CityService.java  CountryService.java  HotelService.java  RoomCategoryService.java  RoomService.java  UserService.java
booking-service/src/main/java/com/hotelbooking/service/impl/: BookingServiceImpl.java  CityServiceImpl.java  CountryServiceImpl.java  HotelServiceImpl.java  RoomCategoryServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
booking-service/src/main/resources/: application.properties
booking-service/src/main/resources/db/migration/: V1_0__add_tables.sql  V1_1__add_initial_data.sql
booking-service/src/test/java/com/hotelbooking/: HotelBookingAppTests.java  HotelBookingApplicationTests.java
booking-service/src/test/java/com/hotelbooking/controller/: BookingControllerTest.java  CityControllerTest.java  CountryControllerTest.java  HotelControllerTest.java  RoomCategoryControllerTest.java  RoomControllerTest.java  UserControllerTest.java
booking-service/src/test/java/com/hotelbooking/service/: BookingServiceTest.java  CityServiceTest.java  CountryServiceTest.java  HotelServiceTest.java  RoomCategoryServiceTest.java  RoomServiceTest.java  UserServiceTest.java
client-angular/: Dockerfile  README.md  angular.json  package-lock.json  package.json  server.js
client-angular/docker/conf/: website.conf
client-angular/e2e/: app.e2e-spec.ts  app.po.ts
client-angular/src/: index.html
client-angular/src/app/: app.component.css  app.module.ts  app.router.ts
client-angular/src/app/components/booking/booking-list/: booking-list.component.html  booking-list.component.ts
client-angular/src/app/components/cities/cities-list/: cities-list.component.html  cities-list.component.ts
client-angular/src/app/components/cities/city/: city.component.css  city.component.html  city.component.ts
client-angular/src/app/components/common/header/: header.component.html  header.component.ts
client-angular/src/app/components/countries/countries-list/: countries-list.component.css  countries-list.component.html  countries-list.component.spec.ts  countries-list.component.ts
client-angular/src/app/components/countries/country/: country.component.css  country.component.html  (+1 more)
client-angular/src/app/components/finding-room/: finding-room.component.css  finding-room.component.html  finding-room.component.spec.ts  finding-room.component.ts
client-angular/src/app/components/login/: login.component.css  login.component.html  login.component.ts
client-angular/src/app/model/dto/: cityListDTO.ts  countryListDTO.ts  hotelListDTO.ts
client-angular/src/app/model/entity/: booking.ts  city.ts  hotel.ts  role.ts  room.ts  roomCategory.ts  user.ts
client-angular/src/app/model/request/: cityRequest.ts  hotelRequest.ts  roomRequest.ts
client-angular/src/app/shared/services/: authentication.service.ts  booking.service.ts  cities.service.ts  countries.service.ts  hotels.service.ts  room-category.service.ts  room.service.ts  users.service.ts
discovery/: build.gradle
discovery-service/: Dockerfile  build.gradle
discovery-service/src/main/java/com/hotelbooking/demo/: DiscoveryServerApp.java
discovery-service/src/main/resources/: application.yml
discovery/src/main/resources/: application.yml
gateway-service/: build.gradle
gateway-service/src/main/java/com/hotelbooking/demo/: GatewayApp.java
gateway-service/src/main/resources/: application.properties
gateway-service/src/test/java/com/hotelbooking/demo/: GatewayAppTests.java
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
