spring.application.name=gateway-service
server.port=9000
eureka.client.service-url.default-zone=http://localhost:8761/eureka

zuul.routes.auth-service.url=http://localhost:9002
zuul.routes.booking-service.url=http://localhost:9001/v1
zuul.prefix=/api
